# =============================================================================
# router.hcl.next — sample kanban {} block (issue #5 target)
# -----------------------------------------------------------------------------
# This file is the **kanban-block-only** snapshot the implementation of
# issue #5 (HCL kanban shape + Trello board-id bootstrap) consumes. It
# documents the exact HCL surface the `internal/app/kanban` package
# decodes today; sibling `route {}` / `rule {}` blocks (issues #6 / #7)
# can live in the same file once those land — the decoder ignores any
# top-level block other than `kanban`.
#
# To use this file as your gateway's router.hcl:
#
#   1. Copy it to `<--router-dir>/router.hcl` (the directory configured
#      via --router-dir / WORKSPACE_TRELLO_ROUTER_DIR).
#   2. Edit each `name = "..."` to match the open list names on the
#      Trello board you want the gateway to drive.
#   3. Set `--kanban-board-id` / `TRELLO_KANBAN_BOARD_ID` to that
#      board's id (the 24-hex string in the board URL).
#
# At startup the gateway will:
#
#   * Fetch the board's open lists via go-trello-sdk.
#   * Match each role's `name` to exactly one open list (case-insensitive,
#     trimmed). Any role with zero or multiple matches fails startup with
#     `event=kanban_resolve_failed`.
#   * Log every board list NOT claimed by any role as
#     `event=kanban_unclaimed_list name=... id=... fallback_category=wait`
#     and route events touching those lists as `notify_departure` (a
#     safer default than silently dropping them).
#
# See examples/router/router.hcl for the proposed full router shape that
# adds `route {}` (issue #6) and `rule {}` (issue #7) blocks on top of
# this kanban view.
# =============================================================================

kanban {

  # ----- the two "agent is doing something" roles ------------------------------
  plan {
    name = "Analyze"
  }
  action {
    name = "In action"
  }

  # ----- the wait gate (4 sub-roles, all routed identically) -------------------
  # WORKER.md references each sub-role independently to reason about WHY
  # the card is waiting; the routing engine collapses every wait.* sub-role
  # (and every unclaimed list) to category=wait.
  wait {
    plan_review {
      name = "Ready for plan review"
    }
    action_review {
      name = "Ready for review"
    }
    generic {
      name = "Pending PR"
    }
    exception {
      name = "Need Attention"
    }
  }

  # ----- terminal -------------------------------------------------------------
  done {
    name = "Done"
  }

  # A comment whose trimmed text starts with ANY of these prefixes is
  # treated as agent-authored and dropped (so the agent does not loop on
  # its own comments). Add new prefixes here when introducing a new agent
  # identity that needs to coexist with the legacy "[agent]:" tag.
  agent_comment_prefixes = ["[agent]:"]
}
